# Skinet2022

./: Skinet.sln
Core/: Skinet.Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  CustomerBasketBase.cs  ProductBrand.cs  ProductType.cs  Products.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: ICustomerBasket.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecifications.cs  OrderwithItemandOrderingSpecification.cs  ProductSpecPrams.cs  ProductWithFilterCountSpecification.cs  ProductWithSpecificationTypesAndBrand.cs
Skinet/: Identity.db  Program.cs  Skinet.csproj  Skinet.db  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Skinet.Application/: Skinet.Application.csproj
Skinet.Application/CustomServices/: CustomService.cs  OrderService.cs  TokenService.cs
Skinet.Application/ICustomServices/: ICustomService.cs
Skinet.Infrastracture/: Skinet.Infrastracture.csproj
Skinet.Infrastracture/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Skinet.Infrastracture/Data/: SpecificationEvaluatOr.cs  StoreContext.cs  UnitOfWork.cs
Skinet.Infrastracture/Migrations/: 20220207205815_ModelMigration.Designer.cs  20220207205815_ModelMigration.cs  20220330190852_OrderModuleDeliveryMethods.Designer.cs  20220330190852_OrderModuleDeliveryMethods.cs  20220331212641_OrderUpdation.Designer.cs  20220331212641_OrderUpdation.cs  StoreContextModelSnapshot.cs
Skinet.Infrastracture/Migrations/Identity/: 20220318112105_MicrosoftIdentity.Designer.cs  20220318112105_MicrosoftIdentity.cs  20220319210810_MicrosoftIdentityUpdation.Designer.cs  20220319210810_MicrosoftIdentityUpdation.cs  20220319211434_MicrosoftIdentityModelUpdation.Designer.cs  20220319211434_MicrosoftIdentityModelUpdation.cs  20220319211653_MicrosoftIdentityModelsUpdation.Designer.cs  20220319211653_MicrosoftIdentityModelsUpdation.cs  IdentityContextModelSnapshot.cs
Skinet.Infrastracture/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
Skinet.Infrastracture/SeedData/: StoreContextSeed.cs
Skinet.Infrastracture/identity/: AppIdentityDbContextSeed.cs  IdentityContext.cs
Skinet/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
Skinet/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerbasketDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegsiterDto.cs  UserDto.cs
Skinet/Errors/: APIException.cs  APIResponce.cs  APIValidationErrorResponce.cs  APIValidationErrorResponceBase.cs
Skinet/ExceptionMiddleWare/: ExceptionMiddle.cs
Skinet/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtension.cs
Skinet/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolvers.cs
Skinet/Properties/: launchSettings.json
Skinet/Properties/PublishProfiles/: Default Settings.pubxml
